<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zeiterfassung Anmeldung / Registrierung</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f4f6;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #drag-region {
        -webkit-app-region: drag;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background: #3871cc;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        cursor: move;
        padding: 0 10px;
        box-sizing: border-box;
      }

      .window-buttons {
        -webkit-app-region: no-drag;
        display: flex;
        gap: 10px;
      }

      .window-button {
        width: 20px;
        height: 20px;
        background: #3871cc;
        border: none;
        border-radius: 3px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      .window-button:hover {
        background: #9aaed4;
      }

      .form-container {
        display: none;
      }

      .form-container.active {
        display: block;
      }

      #toggleButton,
      #toggleCompanyButton {
        color: #c94b4b;
        cursor: pointer;
      }

      .hidden {
        display: none;
      }

      .link {
        color: #3b82f6;
        cursor: pointer;
        text-decoration: underline;
      }

      .navigation {
        margin-top: 16px;
        text-align: center;
      }

      input[type='password'] {
        margin: 5px 0px 20px 0;
      }

      input[id='company-image'] {
        margin: 5px 0px 5px 0;
      }

      #showRegisterLink {
        margin: 40px 0px 0px 0px;
      }

      #app {
        box-shadow: rgb(100 100 111 / 29%) 0px 7px 29px 0px;
        padding: 10px;
        border-radius: 10px;
      }

      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="drag-region">
      <div>Max's Zeiterfassung</div>
      <div class="window-buttons">
        <button id="minimize" class="window-button">_</button>
        <button id="maximize" class="window-button">▢</button>
        <button id="close" class="window-button">X</button>
      </div>
    </div>
    <div id="main">
      <div id="app">
        <div class="bg-white shadow-md rounded-lg w-96 p-8 no-drag">
          <h2 id="form-title" class="text-2xl font-bold text-center mb-6">
            Anmelden
          </h2>

          <form id="loginForm" class="form-container active">
            <div>
              <label
                for="login-username"
                class="block text-sm font-medium text-gray-700"
                >Benutzername:</label
              >
              <input
                type="text"
                id="login-username"
                class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm"
                placeholder="Benutzername eingeben"
                required
              />
            </div>
            <div>
              <label
                for="login-password"
                class="block text-sm font-medium text-gray-700"
                >Passwort:</label
              >
              <input
                type="password"
                id="login-password"
                class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm"
                placeholder="Passwort eingeben"
                required
              />
            </div>
            <button
              type="submit"
              class="w-full bg-indigo-600 text-white p-2 rounded-md hover:bg-indigo-700 transition duration-150"
            >
              Anmelden
            </button>
          </form>

          <form id="registerForm" class="form-container">
            <div>
              <label
                for="register-username"
                class="block text-sm font-medium text-gray-700"
                >Benutzername:</label
              >
              <input
                type="text"
                id="register-username"
                class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm"
                placeholder="Benutzernamen wählen"
                required
              />
            </div>
            <div>
              <label
                for="register-password"
                class="block text-sm font-medium text-gray-700"
                >Passwort:</label
              >
              <input
                type="password"
                id="register-password"
                class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm"
                placeholder="Passwort wählen"
                required
              />
            </div>
            <button
              type="submit"
              class="w-full bg-green-600 text-white p-2 rounded-md hover:bg-green-700 transition duration-150"
            >
              Registrieren
            </button>
          </form>

          <form id="registerCompanyForm" class="form-container">
            <div>
              <label
                for="company-name"
                class="block text-sm font-medium text-gray-700"
                >Firmenname:</label
              >
              <input
                type="text"
                id="company-name"
                class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm"
                placeholder="Name der Firma"
                required
              />
            </div>
            <div>
              <label
                for="company-image"
                class="block text-sm font-medium text-gray-700"
                >Bild-URL:</label
              >
              <input
                type="text"
                id="company-image"
                class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm"
                placeholder="Bild-URL der Firma"
                required
              />
            </div>
            <div>
              <label
                for="admin-username"
                class="block text-sm font-medium text-gray-700"
                >Admin Benutzername:</label
              >
              <input
                type="text"
                id="admin-username"
                class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm"
                placeholder="Admin Benutzername"
                required
              />
            </div>
            <div>
              <label
                for="admin-password"
                class="block text-sm font-medium text-gray-700"
                >Admin Passwort:</label
              >
              <input
                type="password"
                id="admin-password"
                class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm"
                placeholder="Admin Passwort"
                required
              />
            </div>
            <button
              type="submit"
              class="w-full bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700 transition duration-150"
            >
              Firma registrieren
            </button>
          </form>
        </div>
      </div>

      <div class="navigation">
        <p id="showRegisterLink" class="text-sm text-gray-600">
          Noch keinen Account?
          <span id="showRegister" class="link">Registrieren</span>
        </p>
        <p id="showLoginLink" class="hidden text-sm text-gray-600">
          Schon einen Account?
          <span id="showLogin" class="link">Anmelden</span>
        </p>
        <p id="showCompanyRegisterLink" class="text-sm text-gray-600">
          <span id="showCompanyRegister" class="link">Firma registrieren</span>
        </p>
        <p id="showBackToLoginLink" class="hidden text-sm text-gray-600">
          <span id="showLoginFromCompany" class="link"
            >Zurück zur Anmeldung</span
          >
        </p>
      </div>
    </div>

    <script>
      const loginForm = document.getElementById('loginForm');
      const registerForm = document.getElementById('registerForm');
      const registerCompanyForm = document.getElementById(
        'registerCompanyForm'
      );
      const formTitle = document.getElementById('form-title');
      const RegisterLink = document.getElementById('showRegisterLink');
      const LoginLink = document.getElementById('showLoginLink');
      const CompanyRegisterLink = document.getElementById(
        'showCompanyRegisterLink'
      );
      const BackToLoginLink = document.getElementById('showBackToLoginLink');

      const Register = document.getElementById('showRegister');
      const Login = document.getElementById('showLogin');
      const CompanyRegister = document.getElementById('showCompanyRegister');

      const showForm = (formToShow) => {
        loginForm.classList.remove('active');
        registerForm.classList.remove('active');
        registerCompanyForm.classList.remove('active');

        formToShow.classList.add('active');

        if (formToShow === loginForm) {
          formTitle.textContent = 'Anmelden';
          RegisterLink.classList.remove('hidden');
          LoginLink.classList.add('hidden');
          CompanyRegisterLink.classList.remove('hidden');
          BackToLoginLink.classList.add('hidden');
        } else if (formToShow === registerForm) {
          formTitle.textContent = 'Registrieren';
          RegisterLink.classList.add('hidden');
          LoginLink.classList.remove('hidden');
          CompanyRegisterLink.classList.remove('hidden');
          BackToLoginLink.classList.add('hidden');
        } else {
          formTitle.textContent = 'Firma registrieren';
          RegisterLink.classList.add('hidden');
          LoginLink.classList.add('hidden');
          CompanyRegisterLink.classList.add('hidden');
          BackToLoginLink.classList.remove('hidden');
        }
      };

      showRegister.addEventListener('click', () => showForm(registerForm));
      showLogin.addEventListener('click', () => showForm(loginForm));
      showCompanyRegister.addEventListener('click', () =>
        showForm(registerCompanyForm)
      );

      const showLoginFromCompany = document.getElementById(
        'showLoginFromCompany'
      );
      showLoginFromCompany.addEventListener('click', () => showForm(loginForm));

      loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const username = document.getElementById('login-username').value;
        const password = document.getElementById('login-password').value;

        await window.zt.login(username, password);
      });

      registerForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const username = document.getElementById('register-username').value;
        const password = document.getElementById('register-password').value;

        await window.zt.register(username, password);
      });

      registerCompanyForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const companyName = document.getElementById('company-name').value;
        const imageUrl = document.getElementById('company-image').value;
        const adminUsername = document.getElementById('admin-username').value;
        const adminPassword = document.getElementById('admin-password').value;
        await window.zt.registerCompany(
          companyName,
          imageUrl,
          adminUsername,
          adminPassword
        );
      });

      document
        .getElementById('minimize')
        .addEventListener('click', () => window.zt.minimize());
      document
        .getElementById('maximize')
        .addEventListener('click', () => window.zt.maximize());
      document
        .getElementById('close')
        .addEventListener('click', () => window.zt.close());
    </script>
  </body>
</html>
